# Apparel-for-store-RFID-App

./: README.md  settings.gradle
BBRFIDSample/: build.gradle
BBRFIDSample/src/main/: AndroidManifest.xml
BBRFIDSample/src/main/java/co/kr/bluebird/rfid/app/bbrfiddemo/: AndyUtils.java  BuisnessLogic.java  Constants.java  DBAdapter.java  Globals.java  HttpRequest.java  Login.java  MainActivity.java  ParseContent.java  ProductInfo.java  PutAwayActivity.java  ReceivingActivity.java  SettingLoginScreen.java  Transaction_objects.java  WDxDBHelper.java  cycleCount.java  (+8 more)
BBRFIDSample/src/main/res/drawable/: Thumbs.db  vertical_progress.xml
BBRFIDSample/src/main/res/drawable-hdpi/: Thumbs.db  layout_border.xml
BBRFIDSample/src/main/res/drawable-mdpi/: Thumbs.db
BBRFIDSample/src/main/res/drawable-xhdpi/: Thumbs.db
BBRFIDSample/src/main/res/layout/: activity_carton.xml  activity_czone.xml  activity_form1.xml  activity_main.xml  activity_main_form.xml  activity_select_store_form.xml  activity_ship_items.xml  activity_shipment.xml  activity_util.xml  activity_utilities_carton.xml  activity_utilities_ship_items.xml  barcode_frag.xml  barcode_transaction.xml  battery_frag.xml  brinventory_frag.xml  brinventory_frag2.xml  connectivity_frag.xml  cycle_count.xml  fragment_carton.xml  fragment_connectivity.xml  fragment_czone.xml  fragment_form1.xml  fragment_main_menu.xml  fragment_repl.xml  fragment_select_store_form.xml  fragment_ship_items.xml  fragment_shipment.xml  fragment_util.xml  fragment_utilites_ship_items.xml  fragment_utilities_carton.xml  info_frag.xml  inventory_frag.xml  login.xml  product_info.xml  putaway.xml  putawaytobackroom.xml  putawaytostore_frag.xml  rapid_frag.xml  receiving.xml  receivingtobackroom.xml  (+10 more)
BBRFIDSample/src/main/res/menu/: main.xml
BBRFIDSample/src/main/res/values/: color.xml  strings.xml  styles.xml
BBRFIDSampleBT/: build.gradle
BBRFIDSampleBT/src/main/: AndroidManifest.xml
BBRFIDSampleBT/src/main/res/layout/: activity_main.xml  barcode_frag.xml  battery_frag.xml  connectivity_frag.xml  info_frag.xml  inventory_frag.xml  rapid_frag.xml  rf_access_frag.xml  rf_config_frag.xml  rf_selection_frag.xml  sd_frag.xml
BBRFIDSampleBT/src/main/res/menu/: main.xml
BBRFIDSampleBT/src/main/res/values/: strings.xml
BBRFIDSampleBT_New/: build.gradle
BBRFIDSampleBT_New/src/main/: AndroidManifest.xml
BBRFIDSampleBT_New/src/main/res/drawable/: battery_progress.xml
BBRFIDSampleBT_New/src/main/res/layout/: activity_main.xml  battery_frag.xml  bc_barcode_frag.xml  connectivity_frag.xml  fragment_repl.xml  info_frag.xml  inventory_frag.xml  list_item.xml  rapid_frag.xml  rf_access_frag.xml  rf_config_frag.xml  rf_selection_frag.xml  sb_barcode_frag.xml  sd_frag.xml
BBRFIDSampleBT_New/src/main/res/menu/: main.xml
BBRFIDSampleBT_New/src/main/res/values/: strings.xml
(+109 files in other folders)
