<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdx.dev.datacollector.MainForm"
    android:weightSum="8"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:id="@+id/frame_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>
    <!--<Button-->
        <!--android:id="@+id/btn_setupZone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Setup Zone"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_gravity="center"/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Item"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_gravity="center"/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_carton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Carton"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_gravity="center"/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_shipItem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Ship/Item"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_gravity="center"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_connectivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Connectivity"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_gravity="center"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
