<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wdx.dev.datacollector.Form1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone #"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/abc_input_method_navigation_guard"/>
        <EditText
            android:id="@+id/txt_zoneNo"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>
        <CheckBox
            android:id="@+id/ch_freeScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginLeft="25dp"
            android:text="FreeScan"
            android:textColor="@color/abc_input_method_navigation_guard"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/abc_input_method_navigation_guard"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="1dp"/>
        <CheckBox
            android:id="@+id/ch_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/abc_input_method_navigation_guard"/>
    </LinearLayout>
    <EditText
        android:id="@+id/txtbarcode"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="Qty"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="Zone Qty"/>

    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/txt_Qty"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:layout_marginLeft="20dp"
           android:text="1"
           android:textAlignment="center"
           android:maxLength="4"
           android:textStyle="bold"/>
       <View
           android:layout_width="120dp"
           android:layout_height="50dp">
       </View>
       <TextView
           android:id="@+id/lblZoneQty"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:textColor="@color/abc_input_method_navigation_guard"
           android:textSize="20sp"
           android:textStyle="bold"
           />
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button
            android:id="@+id/btn_utilities"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Utilities"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_setup"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="Setup"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Exit"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_gravity="center"
        />
</LinearLayout>
