<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical"
        tools:context="com.wdx.dev.datacollector.UtilitiesCarton">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_exportCarton"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:text="Export Carton"/>
        <Button
            android:id="@+id/btn_clearCarton"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:text="Clear Carton"/>
        <Button
            android:id="@+id/btn_exportAllClear"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:text="Export All Clear"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>
</FrameLayout>
