<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdx.dev.datacollector.SelectStoreFormFragment">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fr4">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frame_layout5"
        tools:context="com.wdx.dev.datacollector.SelectStoreForm">
        <TextView
            android:id="@+id/LblZone"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:textSize="25sp"
            android:textColor="@color/abc_input_method_navigation_guard" />
        <Spinner
            android:id="@+id/spn_Zone"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"></Spinner>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <Button
                android:id="@+id/btn_getStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Get Store"
                android:textAllCaps="false"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/txt_StoreNo"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <Button
                android:id="@+id/btn_resetCarton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Reset Carton"
                android:textAllCaps="false"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_newCarton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:text="New Carton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Save"
                android:textAllCaps="false" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Back"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>
   </FrameLayout>

</FrameLayout>
