<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.kr.bluebird.rfid.app.bbrfiddemo.MainActivity">


    <Button
        android:id="@+id/senddata"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="Send Data For Store Items" />
    <Button
        android:id="@+id/senddatabr"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="Send Data For BackRoom Items" />
</LinearLayout>