apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "co.kr.bluebird.rfid.app.bbrfiddemo"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('src/main/opencsv-4.2.jar')
    implementation project(':bluebirdsled')
    implementation files('src/main/gson-2.2.2.jar')
    implementation files('src/main/apache-httpcomponents-httpcore.jar')
    implementation files('src/main/android-async-http-1.4.4.jar')
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'


}
